DFX_NETWORK=ic
CANISTER_ID_EVM_RPC='7hfb6-caaaa-aaaar-qadga-cai'

# EVM RPC ENVIRONMENT VARIABLES - HOLESKY
#EVM_RPC_URL=https://1rpc.io/holesky
#EVM_CHAIN_ID=17000
#EVM_DOWN_PAYMENT_MANAGER_ADDRESS='0x2257F630a2d23e200b4e722bdd361E1A107eE4a2'
#EVM_REVOCATION_REGISTRY_ADDRESS='0xD6900fdeD0C0C390A149293281ae802042911b2b'
#EVM_MEMBERSHIP_ISSUER_ADDRESS='0x2F2e2b138006ED0CcA198e7090dce5BACF02Bf26'
#EVM_TRANSACTION_TYPE=v2

# EVM RPC ENVIRONMENT VARIABLES - 3ACHAIN
EVM_RPC_URL=https://testnet-3achain-rpc.noku.io
EVM_CHAIN_ID=222
EVM_DOWN_PAYMENT_MANAGER_ADDRESS='0x20199dd8064fc3715281C104cDBb76c889beb44A'
EVM_REVOCATION_REGISTRY_ADDRESS='0x946F4Ded379cF96E94387129588B4478e279aFB9'
EVM_MEMBERSHIP_ISSUER_ADDRESS='0x2F2e2b138006ED0CcA198e7090dce5BACF02Bf26'
EVM_TRANSACTION_TYPE=v1

# 15 minutes
LOGIN_DURATION=900000
