(record {
    domain = "127.0.0.1";
    uri = "http://127.0.0.1:5173";
    salt = "salt";
    chain_id = opt 1;
    scheme = opt "http";
    statement = opt "Login to the SIWE/IC";
    sign_in_expires_in = opt 300000000000;
    session_expires_in = opt 604800000000000;
    targets = opt vec {
        "by6od-j4aaa-aaaaa-qaadq-cai"; // SIWE
        "bw4dl-smaaa-aaaaa-qaacq-cai"; // Entity Manager
        "be2us-64aaa-aaaaa-qaabq-cai"; // Storage
        "bd3sg-teaaa-aaaaa-qaaba-cai"; // Permission
        "bkyz2-fmaaa-aaaaa-qaaaq-cai"; // Organization
    };
  }
)
