service : () -> {
  addDocument : (
      nat,
      variant {
        PRE_SHIPMENT_SAMPLE;
        FREED_SINGLE_EXPORT_DECLARATION;
        SHIPPING_INSTRUCTIONS;
        PHYTOSANITARY_CERTIFICATE;
        SHIPPING_NOTE;
        TO_BE_FREED_SINGLE_EXPORT_DECLARATION;
        GENERIC;
        CARGO_COLLECTION_ORDER;
        BOOKING_CONFIRMATION;
        BILL_OF_LADING;
        TRANSPORT_CONTRACT;
        CONTAINER_PROOF_OF_DELIVERY;
        SENSORY_EVALUATION_ANALYSIS_REPORT;
        EXPORT_INVOICE;
        ORIGIN_CERTIFICATE_ICO;
        SUBJECT_TO_APPROVAL_OF_SAMPLE;
        SERVICE_GUIDE;
        WEIGHT_CERTIFICATE;
        EXPORT_CONFIRMATION;
      },
      text,
    ) -> (
      record {
        id : nat;
        sampleApprovalRequired : bool;
        documents : vec record {
          variant {
            PRE_SHIPMENT_SAMPLE;
            FREED_SINGLE_EXPORT_DECLARATION;
            SHIPPING_INSTRUCTIONS;
            PHYTOSANITARY_CERTIFICATE;
            SHIPPING_NOTE;
            TO_BE_FREED_SINGLE_EXPORT_DECLARATION;
            GENERIC;
            CARGO_COLLECTION_ORDER;
            BOOKING_CONFIRMATION;
            BILL_OF_LADING;
            TRANSPORT_CONTRACT;
            CONTAINER_PROOF_OF_DELIVERY;
            SENSORY_EVALUATION_ANALYSIS_REPORT;
            EXPORT_INVOICE;
            ORIGIN_CERTIFICATE_ICO;
            SUBJECT_TO_APPROVAL_OF_SAMPLE;
            SERVICE_GUIDE;
            WEIGHT_CERTIFICATE;
            EXPORT_CONFIRMATION;
          };
          vec record {
            id : nat;
            documentType : variant {
              PRE_SHIPMENT_SAMPLE;
              FREED_SINGLE_EXPORT_DECLARATION;
              SHIPPING_INSTRUCTIONS;
              PHYTOSANITARY_CERTIFICATE;
              SHIPPING_NOTE;
              TO_BE_FREED_SINGLE_EXPORT_DECLARATION;
              GENERIC;
              CARGO_COLLECTION_ORDER;
              BOOKING_CONFIRMATION;
              BILL_OF_LADING;
              TRANSPORT_CONTRACT;
              CONTAINER_PROOF_OF_DELIVERY;
              SENSORY_EVALUATION_ANALYSIS_REPORT;
              EXPORT_INVOICE;
              ORIGIN_CERTIFICATE_ICO;
              SUBJECT_TO_APPROVAL_OF_SAMPLE;
              SERVICE_GUIDE;
              WEIGHT_CERTIFICATE;
              EXPORT_CONFIRMATION;
            };
            externalUrl : text;
            evaluationStatus : variant {
              NOT_APPROVED;
              NOT_EVALUATED;
              APPROVED;
            };
            uploadedBy : text;
          };
        };
        qualityEvaluationStatus : variant {
          NOT_APPROVED;
          NOT_EVALUATED;
          APPROVED;
        };
        fundsStatus : variant { LOCKED; RELEASED; NOT_LOCKED };
        supplier : text;
        netWeight : nat;
        fixingDate : int;
        detailsSet : bool;
        containersNumber : nat;
        shipmentNumber : nat;
        grossWeight : nat;
        expirationDate : int;
        quantity : nat;
        sampleEvaluationStatus : variant {
          NOT_APPROVED;
          NOT_EVALUATED;
          APPROVED;
        };
        differentialApplied : nat;
        price : nat;
        targetExchange : text;
        commissioner : text;
        detailsEvaluationStatus : variant {
          NOT_APPROVED;
          NOT_EVALUATED;
          APPROVED;
        };
        escrowAddress : opt text;
      },
    );
  authenticate : (
      record {
        delegateCredentialIdHash : text;
        delegateCredentialExpiryDate : nat;
        role : text;
        signer : text;
        membershipProof : record {
          issuer : text;
          delegatorCredentialIdHash : text;
          delegatorCredentialExpiryDate : nat;
          signedProof : text;
          delegatorAddress : text;
        };
        signedProof : text;
      },
    ) -> ();
  createMaterial : (nat) -> (
      record {
        id : nat;
        productCategory : record {
          id : nat;
          quality : nat;
          name : text;
          description : text;
        };
      },
    );
  createOffer : (nat) -> (
      record {
        id : nat;
        productCategory : record {
          id : nat;
          quality : nat;
          name : text;
          description : text;
        };
        owner : text;
      },
    );
  createOrder : (
      text,
      text,
      text,
      nat,
      nat,
      nat,
      nat,
      text,
      text,
      nat,
      text,
      text,
      text,
      text,
      vec record {
        productCategoryId : nat;
        unit : text;
        quantity : float32;
        price : record { fiat : text; amount : float32 };
      },
    ) -> (
      record {
        id : nat;
        shipper : text;
        status : variant { EXPIRED; PENDING; CONFIRMED };
        arbiter : text;
        deliveryDeadline : nat;
        token : text;
        customer : text;
        paymentDeadline : nat;
        supplier : text;
        deliveryPort : text;
        lines : vec record {
          productCategory : record {
            id : nat;
            quality : nat;
            name : text;
            description : text;
          };
          unit : text;
          quantity : float32;
          price : record { fiat : text; amount : float32 };
        };
        agreedAmount : nat;
        incoterms : text;
        shippingPort : text;
        signatures : vec text;
        shippingDeadline : nat;
        shipmentId : opt nat;
        commissioner : text;
        documentDeliveryDeadline : nat;
      },
    );
  createOrganization : (
      text,
      text,
      text,
      text,
      text,
      text,
      text,
      variant { EXPORTER; IMPORTER; ARBITER },
      text,
      text,
      text,
    ) -> (
      record {
        region : opt text;
        ethAddress : text;
        city : opt text;
        postalCode : opt text;
        role : opt variant { EXPORTER; IMPORTER; ARBITER };
        email : opt text;
        legalName : text;
        countryCode : opt text;
        industrialSector : opt text;
        address : opt text;
        visibilityLevel : variant { BROAD; NARROW };
        image : opt text;
        telephone : opt text;
      },
    );
  createProductCategory : (text, nat, text) -> (
      record { id : nat; quality : nat; name : text; description : text },
    );
  deleteOrder : (nat) -> (bool);
  deleteOrganization : (text) -> (bool);
  deleteProductCategory : (nat) -> (bool);
  depositFunds : (nat, nat) -> (
      record {
        id : nat;
        sampleApprovalRequired : bool;
        documents : vec record {
          variant {
            PRE_SHIPMENT_SAMPLE;
            FREED_SINGLE_EXPORT_DECLARATION;
            SHIPPING_INSTRUCTIONS;
            PHYTOSANITARY_CERTIFICATE;
            SHIPPING_NOTE;
            TO_BE_FREED_SINGLE_EXPORT_DECLARATION;
            GENERIC;
            CARGO_COLLECTION_ORDER;
            BOOKING_CONFIRMATION;
            BILL_OF_LADING;
            TRANSPORT_CONTRACT;
            CONTAINER_PROOF_OF_DELIVERY;
            SENSORY_EVALUATION_ANALYSIS_REPORT;
            EXPORT_INVOICE;
            ORIGIN_CERTIFICATE_ICO;
            SUBJECT_TO_APPROVAL_OF_SAMPLE;
            SERVICE_GUIDE;
            WEIGHT_CERTIFICATE;
            EXPORT_CONFIRMATION;
          };
          vec record {
            id : nat;
            documentType : variant {
              PRE_SHIPMENT_SAMPLE;
              FREED_SINGLE_EXPORT_DECLARATION;
              SHIPPING_INSTRUCTIONS;
              PHYTOSANITARY_CERTIFICATE;
              SHIPPING_NOTE;
              TO_BE_FREED_SINGLE_EXPORT_DECLARATION;
              GENERIC;
              CARGO_COLLECTION_ORDER;
              BOOKING_CONFIRMATION;
              BILL_OF_LADING;
              TRANSPORT_CONTRACT;
              CONTAINER_PROOF_OF_DELIVERY;
              SENSORY_EVALUATION_ANALYSIS_REPORT;
              EXPORT_INVOICE;
              ORIGIN_CERTIFICATE_ICO;
              SUBJECT_TO_APPROVAL_OF_SAMPLE;
              SERVICE_GUIDE;
              WEIGHT_CERTIFICATE;
              EXPORT_CONFIRMATION;
            };
            externalUrl : text;
            evaluationStatus : variant {
              NOT_APPROVED;
              NOT_EVALUATED;
              APPROVED;
            };
            uploadedBy : text;
          };
        };
        qualityEvaluationStatus : variant {
          NOT_APPROVED;
          NOT_EVALUATED;
          APPROVED;
        };
        fundsStatus : variant { LOCKED; RELEASED; NOT_LOCKED };
        supplier : text;
        netWeight : nat;
        fixingDate : int;
        detailsSet : bool;
        containersNumber : nat;
        shipmentNumber : nat;
        grossWeight : nat;
        expirationDate : int;
        quantity : nat;
        sampleEvaluationStatus : variant {
          NOT_APPROVED;
          NOT_EVALUATED;
          APPROVED;
        };
        differentialApplied : nat;
        price : nat;
        targetExchange : text;
        commissioner : text;
        detailsEvaluationStatus : variant {
          NOT_APPROVED;
          NOT_EVALUATED;
          APPROVED;
        };
        escrowAddress : opt text;
      },
    );
  determineEscrowAddress : (nat) -> (
      record {
        id : nat;
        sampleApprovalRequired : bool;
        documents : vec record {
          variant {
            PRE_SHIPMENT_SAMPLE;
            FREED_SINGLE_EXPORT_DECLARATION;
            SHIPPING_INSTRUCTIONS;
            PHYTOSANITARY_CERTIFICATE;
            SHIPPING_NOTE;
            TO_BE_FREED_SINGLE_EXPORT_DECLARATION;
            GENERIC;
            CARGO_COLLECTION_ORDER;
            BOOKING_CONFIRMATION;
            BILL_OF_LADING;
            TRANSPORT_CONTRACT;
            CONTAINER_PROOF_OF_DELIVERY;
            SENSORY_EVALUATION_ANALYSIS_REPORT;
            EXPORT_INVOICE;
            ORIGIN_CERTIFICATE_ICO;
            SUBJECT_TO_APPROVAL_OF_SAMPLE;
            SERVICE_GUIDE;
            WEIGHT_CERTIFICATE;
            EXPORT_CONFIRMATION;
          };
          vec record {
            id : nat;
            documentType : variant {
              PRE_SHIPMENT_SAMPLE;
              FREED_SINGLE_EXPORT_DECLARATION;
              SHIPPING_INSTRUCTIONS;
              PHYTOSANITARY_CERTIFICATE;
              SHIPPING_NOTE;
              TO_BE_FREED_SINGLE_EXPORT_DECLARATION;
              GENERIC;
              CARGO_COLLECTION_ORDER;
              BOOKING_CONFIRMATION;
              BILL_OF_LADING;
              TRANSPORT_CONTRACT;
              CONTAINER_PROOF_OF_DELIVERY;
              SENSORY_EVALUATION_ANALYSIS_REPORT;
              EXPORT_INVOICE;
              ORIGIN_CERTIFICATE_ICO;
              SUBJECT_TO_APPROVAL_OF_SAMPLE;
              SERVICE_GUIDE;
              WEIGHT_CERTIFICATE;
              EXPORT_CONFIRMATION;
            };
            externalUrl : text;
            evaluationStatus : variant {
              NOT_APPROVED;
              NOT_EVALUATED;
              APPROVED;
            };
            uploadedBy : text;
          };
        };
        qualityEvaluationStatus : variant {
          NOT_APPROVED;
          NOT_EVALUATED;
          APPROVED;
        };
        fundsStatus : variant { LOCKED; RELEASED; NOT_LOCKED };
        supplier : text;
        netWeight : nat;
        fixingDate : int;
        detailsSet : bool;
        containersNumber : nat;
        shipmentNumber : nat;
        grossWeight : nat;
        expirationDate : int;
        quantity : nat;
        sampleEvaluationStatus : variant {
          NOT_APPROVED;
          NOT_EVALUATED;
          APPROVED;
        };
        differentialApplied : nat;
        price : nat;
        targetExchange : text;
        commissioner : text;
        detailsEvaluationStatus : variant {
          NOT_APPROVED;
          NOT_EVALUATED;
          APPROVED;
        };
        escrowAddress : opt text;
      },
    );
  evaluateDocument : (
      nat,
      nat,
      variant { NOT_APPROVED; NOT_EVALUATED; APPROVED },
    ) -> (
      record {
        id : nat;
        sampleApprovalRequired : bool;
        documents : vec record {
          variant {
            PRE_SHIPMENT_SAMPLE;
            FREED_SINGLE_EXPORT_DECLARATION;
            SHIPPING_INSTRUCTIONS;
            PHYTOSANITARY_CERTIFICATE;
            SHIPPING_NOTE;
            TO_BE_FREED_SINGLE_EXPORT_DECLARATION;
            GENERIC;
            CARGO_COLLECTION_ORDER;
            BOOKING_CONFIRMATION;
            BILL_OF_LADING;
            TRANSPORT_CONTRACT;
            CONTAINER_PROOF_OF_DELIVERY;
            SENSORY_EVALUATION_ANALYSIS_REPORT;
            EXPORT_INVOICE;
            ORIGIN_CERTIFICATE_ICO;
            SUBJECT_TO_APPROVAL_OF_SAMPLE;
            SERVICE_GUIDE;
            WEIGHT_CERTIFICATE;
            EXPORT_CONFIRMATION;
          };
          vec record {
            id : nat;
            documentType : variant {
              PRE_SHIPMENT_SAMPLE;
              FREED_SINGLE_EXPORT_DECLARATION;
              SHIPPING_INSTRUCTIONS;
              PHYTOSANITARY_CERTIFICATE;
              SHIPPING_NOTE;
              TO_BE_FREED_SINGLE_EXPORT_DECLARATION;
              GENERIC;
              CARGO_COLLECTION_ORDER;
              BOOKING_CONFIRMATION;
              BILL_OF_LADING;
              TRANSPORT_CONTRACT;
              CONTAINER_PROOF_OF_DELIVERY;
              SENSORY_EVALUATION_ANALYSIS_REPORT;
              EXPORT_INVOICE;
              ORIGIN_CERTIFICATE_ICO;
              SUBJECT_TO_APPROVAL_OF_SAMPLE;
              SERVICE_GUIDE;
              WEIGHT_CERTIFICATE;
              EXPORT_CONFIRMATION;
            };
            externalUrl : text;
            evaluationStatus : variant {
              NOT_APPROVED;
              NOT_EVALUATED;
              APPROVED;
            };
            uploadedBy : text;
          };
        };
        qualityEvaluationStatus : variant {
          NOT_APPROVED;
          NOT_EVALUATED;
          APPROVED;
        };
        fundsStatus : variant { LOCKED; RELEASED; NOT_LOCKED };
        supplier : text;
        netWeight : nat;
        fixingDate : int;
        detailsSet : bool;
        containersNumber : nat;
        shipmentNumber : nat;
        grossWeight : nat;
        expirationDate : int;
        quantity : nat;
        sampleEvaluationStatus : variant {
          NOT_APPROVED;
          NOT_EVALUATED;
          APPROVED;
        };
        differentialApplied : nat;
        price : nat;
        targetExchange : text;
        commissioner : text;
        detailsEvaluationStatus : variant {
          NOT_APPROVED;
          NOT_EVALUATED;
          APPROVED;
        };
        escrowAddress : opt text;
      },
    );
  evaluateQuality : (
      nat,
      variant { NOT_APPROVED; NOT_EVALUATED; APPROVED },
    ) -> (
      record {
        id : nat;
        sampleApprovalRequired : bool;
        documents : vec record {
          variant {
            PRE_SHIPMENT_SAMPLE;
            FREED_SINGLE_EXPORT_DECLARATION;
            SHIPPING_INSTRUCTIONS;
            PHYTOSANITARY_CERTIFICATE;
            SHIPPING_NOTE;
            TO_BE_FREED_SINGLE_EXPORT_DECLARATION;
            GENERIC;
            CARGO_COLLECTION_ORDER;
            BOOKING_CONFIRMATION;
            BILL_OF_LADING;
            TRANSPORT_CONTRACT;
            CONTAINER_PROOF_OF_DELIVERY;
            SENSORY_EVALUATION_ANALYSIS_REPORT;
            EXPORT_INVOICE;
            ORIGIN_CERTIFICATE_ICO;
            SUBJECT_TO_APPROVAL_OF_SAMPLE;
            SERVICE_GUIDE;
            WEIGHT_CERTIFICATE;
            EXPORT_CONFIRMATION;
          };
          vec record {
            id : nat;
            documentType : variant {
              PRE_SHIPMENT_SAMPLE;
              FREED_SINGLE_EXPORT_DECLARATION;
              SHIPPING_INSTRUCTIONS;
              PHYTOSANITARY_CERTIFICATE;
              SHIPPING_NOTE;
              TO_BE_FREED_SINGLE_EXPORT_DECLARATION;
              GENERIC;
              CARGO_COLLECTION_ORDER;
              BOOKING_CONFIRMATION;
              BILL_OF_LADING;
              TRANSPORT_CONTRACT;
              CONTAINER_PROOF_OF_DELIVERY;
              SENSORY_EVALUATION_ANALYSIS_REPORT;
              EXPORT_INVOICE;
              ORIGIN_CERTIFICATE_ICO;
              SUBJECT_TO_APPROVAL_OF_SAMPLE;
              SERVICE_GUIDE;
              WEIGHT_CERTIFICATE;
              EXPORT_CONFIRMATION;
            };
            externalUrl : text;
            evaluationStatus : variant {
              NOT_APPROVED;
              NOT_EVALUATED;
              APPROVED;
            };
            uploadedBy : text;
          };
        };
        qualityEvaluationStatus : variant {
          NOT_APPROVED;
          NOT_EVALUATED;
          APPROVED;
        };
        fundsStatus : variant { LOCKED; RELEASED; NOT_LOCKED };
        supplier : text;
        netWeight : nat;
        fixingDate : int;
        detailsSet : bool;
        containersNumber : nat;
        shipmentNumber : nat;
        grossWeight : nat;
        expirationDate : int;
        quantity : nat;
        sampleEvaluationStatus : variant {
          NOT_APPROVED;
          NOT_EVALUATED;
          APPROVED;
        };
        differentialApplied : nat;
        price : nat;
        targetExchange : text;
        commissioner : text;
        detailsEvaluationStatus : variant {
          NOT_APPROVED;
          NOT_EVALUATED;
          APPROVED;
        };
        escrowAddress : opt text;
      },
    );
  evaluateSample : (nat, variant { NOT_APPROVED; NOT_EVALUATED; APPROVED }) -> (
      record {
        id : nat;
        sampleApprovalRequired : bool;
        documents : vec record {
          variant {
            PRE_SHIPMENT_SAMPLE;
            FREED_SINGLE_EXPORT_DECLARATION;
            SHIPPING_INSTRUCTIONS;
            PHYTOSANITARY_CERTIFICATE;
            SHIPPING_NOTE;
            TO_BE_FREED_SINGLE_EXPORT_DECLARATION;
            GENERIC;
            CARGO_COLLECTION_ORDER;
            BOOKING_CONFIRMATION;
            BILL_OF_LADING;
            TRANSPORT_CONTRACT;
            CONTAINER_PROOF_OF_DELIVERY;
            SENSORY_EVALUATION_ANALYSIS_REPORT;
            EXPORT_INVOICE;
            ORIGIN_CERTIFICATE_ICO;
            SUBJECT_TO_APPROVAL_OF_SAMPLE;
            SERVICE_GUIDE;
            WEIGHT_CERTIFICATE;
            EXPORT_CONFIRMATION;
          };
          vec record {
            id : nat;
            documentType : variant {
              PRE_SHIPMENT_SAMPLE;
              FREED_SINGLE_EXPORT_DECLARATION;
              SHIPPING_INSTRUCTIONS;
              PHYTOSANITARY_CERTIFICATE;
              SHIPPING_NOTE;
              TO_BE_FREED_SINGLE_EXPORT_DECLARATION;
              GENERIC;
              CARGO_COLLECTION_ORDER;
              BOOKING_CONFIRMATION;
              BILL_OF_LADING;
              TRANSPORT_CONTRACT;
              CONTAINER_PROOF_OF_DELIVERY;
              SENSORY_EVALUATION_ANALYSIS_REPORT;
              EXPORT_INVOICE;
              ORIGIN_CERTIFICATE_ICO;
              SUBJECT_TO_APPROVAL_OF_SAMPLE;
              SERVICE_GUIDE;
              WEIGHT_CERTIFICATE;
              EXPORT_CONFIRMATION;
            };
            externalUrl : text;
            evaluationStatus : variant {
              NOT_APPROVED;
              NOT_EVALUATED;
              APPROVED;
            };
            uploadedBy : text;
          };
        };
        qualityEvaluationStatus : variant {
          NOT_APPROVED;
          NOT_EVALUATED;
          APPROVED;
        };
        fundsStatus : variant { LOCKED; RELEASED; NOT_LOCKED };
        supplier : text;
        netWeight : nat;
        fixingDate : int;
        detailsSet : bool;
        containersNumber : nat;
        shipmentNumber : nat;
        grossWeight : nat;
        expirationDate : int;
        quantity : nat;
        sampleEvaluationStatus : variant {
          NOT_APPROVED;
          NOT_EVALUATED;
          APPROVED;
        };
        differentialApplied : nat;
        price : nat;
        targetExchange : text;
        commissioner : text;
        detailsEvaluationStatus : variant {
          NOT_APPROVED;
          NOT_EVALUATED;
          APPROVED;
        };
        escrowAddress : opt text;
      },
    );
  evaluateShipmentDetails : (
      nat,
      variant { NOT_APPROVED; NOT_EVALUATED; APPROVED },
    ) -> (
      record {
        id : nat;
        sampleApprovalRequired : bool;
        documents : vec record {
          variant {
            PRE_SHIPMENT_SAMPLE;
            FREED_SINGLE_EXPORT_DECLARATION;
            SHIPPING_INSTRUCTIONS;
            PHYTOSANITARY_CERTIFICATE;
            SHIPPING_NOTE;
            TO_BE_FREED_SINGLE_EXPORT_DECLARATION;
            GENERIC;
            CARGO_COLLECTION_ORDER;
            BOOKING_CONFIRMATION;
            BILL_OF_LADING;
            TRANSPORT_CONTRACT;
            CONTAINER_PROOF_OF_DELIVERY;
            SENSORY_EVALUATION_ANALYSIS_REPORT;
            EXPORT_INVOICE;
            ORIGIN_CERTIFICATE_ICO;
            SUBJECT_TO_APPROVAL_OF_SAMPLE;
            SERVICE_GUIDE;
            WEIGHT_CERTIFICATE;
            EXPORT_CONFIRMATION;
          };
          vec record {
            id : nat;
            documentType : variant {
              PRE_SHIPMENT_SAMPLE;
              FREED_SINGLE_EXPORT_DECLARATION;
              SHIPPING_INSTRUCTIONS;
              PHYTOSANITARY_CERTIFICATE;
              SHIPPING_NOTE;
              TO_BE_FREED_SINGLE_EXPORT_DECLARATION;
              GENERIC;
              CARGO_COLLECTION_ORDER;
              BOOKING_CONFIRMATION;
              BILL_OF_LADING;
              TRANSPORT_CONTRACT;
              CONTAINER_PROOF_OF_DELIVERY;
              SENSORY_EVALUATION_ANALYSIS_REPORT;
              EXPORT_INVOICE;
              ORIGIN_CERTIFICATE_ICO;
              SUBJECT_TO_APPROVAL_OF_SAMPLE;
              SERVICE_GUIDE;
              WEIGHT_CERTIFICATE;
              EXPORT_CONFIRMATION;
            };
            externalUrl : text;
            evaluationStatus : variant {
              NOT_APPROVED;
              NOT_EVALUATED;
              APPROVED;
            };
            uploadedBy : text;
          };
        };
        qualityEvaluationStatus : variant {
          NOT_APPROVED;
          NOT_EVALUATED;
          APPROVED;
        };
        fundsStatus : variant { LOCKED; RELEASED; NOT_LOCKED };
        supplier : text;
        netWeight : nat;
        fixingDate : int;
        detailsSet : bool;
        containersNumber : nat;
        shipmentNumber : nat;
        grossWeight : nat;
        expirationDate : int;
        quantity : nat;
        sampleEvaluationStatus : variant {
          NOT_APPROVED;
          NOT_EVALUATED;
          APPROVED;
        };
        differentialApplied : nat;
        price : nat;
        targetExchange : text;
        commissioner : text;
        detailsEvaluationStatus : variant {
          NOT_APPROVED;
          NOT_EVALUATED;
          APPROVED;
        };
        escrowAddress : opt text;
      },
    );
  getCanisterAddress : () -> (text);
  getDocument : (nat, nat) -> (
      record {
        id : nat;
        documentType : variant {
          PRE_SHIPMENT_SAMPLE;
          FREED_SINGLE_EXPORT_DECLARATION;
          SHIPPING_INSTRUCTIONS;
          PHYTOSANITARY_CERTIFICATE;
          SHIPPING_NOTE;
          TO_BE_FREED_SINGLE_EXPORT_DECLARATION;
          GENERIC;
          CARGO_COLLECTION_ORDER;
          BOOKING_CONFIRMATION;
          BILL_OF_LADING;
          TRANSPORT_CONTRACT;
          CONTAINER_PROOF_OF_DELIVERY;
          SENSORY_EVALUATION_ANALYSIS_REPORT;
          EXPORT_INVOICE;
          ORIGIN_CERTIFICATE_ICO;
          SUBJECT_TO_APPROVAL_OF_SAMPLE;
          SERVICE_GUIDE;
          WEIGHT_CERTIFICATE;
          EXPORT_CONFIRMATION;
        };
        externalUrl : text;
        evaluationStatus : variant { NOT_APPROVED; NOT_EVALUATED; APPROVED };
        uploadedBy : text;
      },
    ) query;
  getDocuments : (nat) -> (
      vec record {
        variant {
          PRE_SHIPMENT_SAMPLE;
          FREED_SINGLE_EXPORT_DECLARATION;
          SHIPPING_INSTRUCTIONS;
          PHYTOSANITARY_CERTIFICATE;
          SHIPPING_NOTE;
          TO_BE_FREED_SINGLE_EXPORT_DECLARATION;
          GENERIC;
          CARGO_COLLECTION_ORDER;
          BOOKING_CONFIRMATION;
          BILL_OF_LADING;
          TRANSPORT_CONTRACT;
          CONTAINER_PROOF_OF_DELIVERY;
          SENSORY_EVALUATION_ANALYSIS_REPORT;
          EXPORT_INVOICE;
          ORIGIN_CERTIFICATE_ICO;
          SUBJECT_TO_APPROVAL_OF_SAMPLE;
          SERVICE_GUIDE;
          WEIGHT_CERTIFICATE;
          EXPORT_CONFIRMATION;
        };
        vec record {
          id : nat;
          documentType : variant {
            PRE_SHIPMENT_SAMPLE;
            FREED_SINGLE_EXPORT_DECLARATION;
            SHIPPING_INSTRUCTIONS;
            PHYTOSANITARY_CERTIFICATE;
            SHIPPING_NOTE;
            TO_BE_FREED_SINGLE_EXPORT_DECLARATION;
            GENERIC;
            CARGO_COLLECTION_ORDER;
            BOOKING_CONFIRMATION;
            BILL_OF_LADING;
            TRANSPORT_CONTRACT;
            CONTAINER_PROOF_OF_DELIVERY;
            SENSORY_EVALUATION_ANALYSIS_REPORT;
            EXPORT_INVOICE;
            ORIGIN_CERTIFICATE_ICO;
            SUBJECT_TO_APPROVAL_OF_SAMPLE;
            SERVICE_GUIDE;
            WEIGHT_CERTIFICATE;
            EXPORT_CONFIRMATION;
          };
          externalUrl : text;
          evaluationStatus : variant { NOT_APPROVED; NOT_EVALUATED; APPROVED };
          uploadedBy : text;
        };
      },
    ) query;
  getDocumentsByType : (
      nat,
      variant {
        PRE_SHIPMENT_SAMPLE;
        FREED_SINGLE_EXPORT_DECLARATION;
        SHIPPING_INSTRUCTIONS;
        PHYTOSANITARY_CERTIFICATE;
        SHIPPING_NOTE;
        TO_BE_FREED_SINGLE_EXPORT_DECLARATION;
        GENERIC;
        CARGO_COLLECTION_ORDER;
        BOOKING_CONFIRMATION;
        BILL_OF_LADING;
        TRANSPORT_CONTRACT;
        CONTAINER_PROOF_OF_DELIVERY;
        SENSORY_EVALUATION_ANALYSIS_REPORT;
        EXPORT_INVOICE;
        ORIGIN_CERTIFICATE_ICO;
        SUBJECT_TO_APPROVAL_OF_SAMPLE;
        SERVICE_GUIDE;
        WEIGHT_CERTIFICATE;
        EXPORT_CONFIRMATION;
      },
    ) -> (
      vec record {
        id : nat;
        documentType : variant {
          PRE_SHIPMENT_SAMPLE;
          FREED_SINGLE_EXPORT_DECLARATION;
          SHIPPING_INSTRUCTIONS;
          PHYTOSANITARY_CERTIFICATE;
          SHIPPING_NOTE;
          TO_BE_FREED_SINGLE_EXPORT_DECLARATION;
          GENERIC;
          CARGO_COLLECTION_ORDER;
          BOOKING_CONFIRMATION;
          BILL_OF_LADING;
          TRANSPORT_CONTRACT;
          CONTAINER_PROOF_OF_DELIVERY;
          SENSORY_EVALUATION_ANALYSIS_REPORT;
          EXPORT_INVOICE;
          ORIGIN_CERTIFICATE_ICO;
          SUBJECT_TO_APPROVAL_OF_SAMPLE;
          SERVICE_GUIDE;
          WEIGHT_CERTIFICATE;
          EXPORT_CONFIRMATION;
        };
        externalUrl : text;
        evaluationStatus : variant { NOT_APPROVED; NOT_EVALUATED; APPROVED };
        uploadedBy : text;
      },
    ) query;
  getMaterial : (nat) -> (
      record {
        id : nat;
        productCategory : record {
          id : nat;
          quality : nat;
          name : text;
          description : text;
        };
      },
    ) query;
  getMaterials : () -> (
      vec record {
        id : nat;
        productCategory : record {
          id : nat;
          quality : nat;
          name : text;
          description : text;
        };
      },
    ) query;
  getOffer : (nat) -> (
      record {
        id : nat;
        productCategory : record {
          id : nat;
          quality : nat;
          name : text;
          description : text;
        };
        owner : text;
      },
    ) query;
  getOffers : () -> (
      vec record {
        id : nat;
        productCategory : record {
          id : nat;
          quality : nat;
          name : text;
          description : text;
        };
        owner : text;
      },
    ) query;
  getOrder : (nat) -> (
      record {
        id : nat;
        shipper : text;
        status : variant { EXPIRED; PENDING; CONFIRMED };
        arbiter : text;
        deliveryDeadline : nat;
        token : text;
        customer : text;
        paymentDeadline : nat;
        supplier : text;
        deliveryPort : text;
        lines : vec record {
          productCategory : record {
            id : nat;
            quality : nat;
            name : text;
            description : text;
          };
          unit : text;
          quantity : float32;
          price : record { fiat : text; amount : float32 };
        };
        agreedAmount : nat;
        incoterms : text;
        shippingPort : text;
        signatures : vec text;
        shippingDeadline : nat;
        shipmentId : opt nat;
        commissioner : text;
        documentDeliveryDeadline : nat;
      },
    ) query;
  getOrders : () -> (
      vec record {
        id : nat;
        shipper : text;
        status : variant { EXPIRED; PENDING; CONFIRMED };
        arbiter : text;
        deliveryDeadline : nat;
        token : text;
        customer : text;
        paymentDeadline : nat;
        supplier : text;
        deliveryPort : text;
        lines : vec record {
          productCategory : record {
            id : nat;
            quality : nat;
            name : text;
            description : text;
          };
          unit : text;
          quantity : float32;
          price : record { fiat : text; amount : float32 };
        };
        agreedAmount : nat;
        incoterms : text;
        shippingPort : text;
        signatures : vec text;
        shippingDeadline : nat;
        shipmentId : opt nat;
        commissioner : text;
        documentDeliveryDeadline : nat;
      },
    ) query;
  getOrganization : (text) -> (
      record {
        region : opt text;
        ethAddress : text;
        city : opt text;
        postalCode : opt text;
        role : opt variant { EXPORTER; IMPORTER; ARBITER };
        email : opt text;
        legalName : text;
        countryCode : opt text;
        industrialSector : opt text;
        address : opt text;
        visibilityLevel : variant { BROAD; NARROW };
        image : opt text;
        telephone : opt text;
      },
    ) query;
  getOrganizations : () -> (
      vec record {
        region : opt text;
        ethAddress : text;
        city : opt text;
        postalCode : opt text;
        role : opt variant { EXPORTER; IMPORTER; ARBITER };
        email : opt text;
        legalName : text;
        countryCode : opt text;
        industrialSector : opt text;
        address : opt text;
        visibilityLevel : variant { BROAD; NARROW };
        image : opt text;
        telephone : opt text;
      },
    ) query;
  getPhase1Documents : () -> (
      vec variant {
        PRE_SHIPMENT_SAMPLE;
        FREED_SINGLE_EXPORT_DECLARATION;
        SHIPPING_INSTRUCTIONS;
        PHYTOSANITARY_CERTIFICATE;
        SHIPPING_NOTE;
        TO_BE_FREED_SINGLE_EXPORT_DECLARATION;
        GENERIC;
        CARGO_COLLECTION_ORDER;
        BOOKING_CONFIRMATION;
        BILL_OF_LADING;
        TRANSPORT_CONTRACT;
        CONTAINER_PROOF_OF_DELIVERY;
        SENSORY_EVALUATION_ANALYSIS_REPORT;
        EXPORT_INVOICE;
        ORIGIN_CERTIFICATE_ICO;
        SUBJECT_TO_APPROVAL_OF_SAMPLE;
        SERVICE_GUIDE;
        WEIGHT_CERTIFICATE;
        EXPORT_CONFIRMATION;
      },
    ) query;
  getPhase1RequiredDocuments : () -> (
      vec variant {
        PRE_SHIPMENT_SAMPLE;
        FREED_SINGLE_EXPORT_DECLARATION;
        SHIPPING_INSTRUCTIONS;
        PHYTOSANITARY_CERTIFICATE;
        SHIPPING_NOTE;
        TO_BE_FREED_SINGLE_EXPORT_DECLARATION;
        GENERIC;
        CARGO_COLLECTION_ORDER;
        BOOKING_CONFIRMATION;
        BILL_OF_LADING;
        TRANSPORT_CONTRACT;
        CONTAINER_PROOF_OF_DELIVERY;
        SENSORY_EVALUATION_ANALYSIS_REPORT;
        EXPORT_INVOICE;
        ORIGIN_CERTIFICATE_ICO;
        SUBJECT_TO_APPROVAL_OF_SAMPLE;
        SERVICE_GUIDE;
        WEIGHT_CERTIFICATE;
        EXPORT_CONFIRMATION;
      },
    ) query;
  getPhase2Documents : () -> (
      vec variant {
        PRE_SHIPMENT_SAMPLE;
        FREED_SINGLE_EXPORT_DECLARATION;
        SHIPPING_INSTRUCTIONS;
        PHYTOSANITARY_CERTIFICATE;
        SHIPPING_NOTE;
        TO_BE_FREED_SINGLE_EXPORT_DECLARATION;
        GENERIC;
        CARGO_COLLECTION_ORDER;
        BOOKING_CONFIRMATION;
        BILL_OF_LADING;
        TRANSPORT_CONTRACT;
        CONTAINER_PROOF_OF_DELIVERY;
        SENSORY_EVALUATION_ANALYSIS_REPORT;
        EXPORT_INVOICE;
        ORIGIN_CERTIFICATE_ICO;
        SUBJECT_TO_APPROVAL_OF_SAMPLE;
        SERVICE_GUIDE;
        WEIGHT_CERTIFICATE;
        EXPORT_CONFIRMATION;
      },
    ) query;
  getPhase2RequiredDocuments : () -> (
      vec variant {
        PRE_SHIPMENT_SAMPLE;
        FREED_SINGLE_EXPORT_DECLARATION;
        SHIPPING_INSTRUCTIONS;
        PHYTOSANITARY_CERTIFICATE;
        SHIPPING_NOTE;
        TO_BE_FREED_SINGLE_EXPORT_DECLARATION;
        GENERIC;
        CARGO_COLLECTION_ORDER;
        BOOKING_CONFIRMATION;
        BILL_OF_LADING;
        TRANSPORT_CONTRACT;
        CONTAINER_PROOF_OF_DELIVERY;
        SENSORY_EVALUATION_ANALYSIS_REPORT;
        EXPORT_INVOICE;
        ORIGIN_CERTIFICATE_ICO;
        SUBJECT_TO_APPROVAL_OF_SAMPLE;
        SERVICE_GUIDE;
        WEIGHT_CERTIFICATE;
        EXPORT_CONFIRMATION;
      },
    ) query;
  getPhase3Documents : () -> (
      vec variant {
        PRE_SHIPMENT_SAMPLE;
        FREED_SINGLE_EXPORT_DECLARATION;
        SHIPPING_INSTRUCTIONS;
        PHYTOSANITARY_CERTIFICATE;
        SHIPPING_NOTE;
        TO_BE_FREED_SINGLE_EXPORT_DECLARATION;
        GENERIC;
        CARGO_COLLECTION_ORDER;
        BOOKING_CONFIRMATION;
        BILL_OF_LADING;
        TRANSPORT_CONTRACT;
        CONTAINER_PROOF_OF_DELIVERY;
        SENSORY_EVALUATION_ANALYSIS_REPORT;
        EXPORT_INVOICE;
        ORIGIN_CERTIFICATE_ICO;
        SUBJECT_TO_APPROVAL_OF_SAMPLE;
        SERVICE_GUIDE;
        WEIGHT_CERTIFICATE;
        EXPORT_CONFIRMATION;
      },
    ) query;
  getPhase3RequiredDocuments : () -> (
      vec variant {
        PRE_SHIPMENT_SAMPLE;
        FREED_SINGLE_EXPORT_DECLARATION;
        SHIPPING_INSTRUCTIONS;
        PHYTOSANITARY_CERTIFICATE;
        SHIPPING_NOTE;
        TO_BE_FREED_SINGLE_EXPORT_DECLARATION;
        GENERIC;
        CARGO_COLLECTION_ORDER;
        BOOKING_CONFIRMATION;
        BILL_OF_LADING;
        TRANSPORT_CONTRACT;
        CONTAINER_PROOF_OF_DELIVERY;
        SENSORY_EVALUATION_ANALYSIS_REPORT;
        EXPORT_INVOICE;
        ORIGIN_CERTIFICATE_ICO;
        SUBJECT_TO_APPROVAL_OF_SAMPLE;
        SERVICE_GUIDE;
        WEIGHT_CERTIFICATE;
        EXPORT_CONFIRMATION;
      },
    ) query;
  getPhase4Documents : () -> (
      vec variant {
        PRE_SHIPMENT_SAMPLE;
        FREED_SINGLE_EXPORT_DECLARATION;
        SHIPPING_INSTRUCTIONS;
        PHYTOSANITARY_CERTIFICATE;
        SHIPPING_NOTE;
        TO_BE_FREED_SINGLE_EXPORT_DECLARATION;
        GENERIC;
        CARGO_COLLECTION_ORDER;
        BOOKING_CONFIRMATION;
        BILL_OF_LADING;
        TRANSPORT_CONTRACT;
        CONTAINER_PROOF_OF_DELIVERY;
        SENSORY_EVALUATION_ANALYSIS_REPORT;
        EXPORT_INVOICE;
        ORIGIN_CERTIFICATE_ICO;
        SUBJECT_TO_APPROVAL_OF_SAMPLE;
        SERVICE_GUIDE;
        WEIGHT_CERTIFICATE;
        EXPORT_CONFIRMATION;
      },
    ) query;
  getPhase4RequiredDocuments : () -> (
      vec variant {
        PRE_SHIPMENT_SAMPLE;
        FREED_SINGLE_EXPORT_DECLARATION;
        SHIPPING_INSTRUCTIONS;
        PHYTOSANITARY_CERTIFICATE;
        SHIPPING_NOTE;
        TO_BE_FREED_SINGLE_EXPORT_DECLARATION;
        GENERIC;
        CARGO_COLLECTION_ORDER;
        BOOKING_CONFIRMATION;
        BILL_OF_LADING;
        TRANSPORT_CONTRACT;
        CONTAINER_PROOF_OF_DELIVERY;
        SENSORY_EVALUATION_ANALYSIS_REPORT;
        EXPORT_INVOICE;
        ORIGIN_CERTIFICATE_ICO;
        SUBJECT_TO_APPROVAL_OF_SAMPLE;
        SERVICE_GUIDE;
        WEIGHT_CERTIFICATE;
        EXPORT_CONFIRMATION;
      },
    ) query;
  getPhase5Documents : () -> (
      vec variant {
        PRE_SHIPMENT_SAMPLE;
        FREED_SINGLE_EXPORT_DECLARATION;
        SHIPPING_INSTRUCTIONS;
        PHYTOSANITARY_CERTIFICATE;
        SHIPPING_NOTE;
        TO_BE_FREED_SINGLE_EXPORT_DECLARATION;
        GENERIC;
        CARGO_COLLECTION_ORDER;
        BOOKING_CONFIRMATION;
        BILL_OF_LADING;
        TRANSPORT_CONTRACT;
        CONTAINER_PROOF_OF_DELIVERY;
        SENSORY_EVALUATION_ANALYSIS_REPORT;
        EXPORT_INVOICE;
        ORIGIN_CERTIFICATE_ICO;
        SUBJECT_TO_APPROVAL_OF_SAMPLE;
        SERVICE_GUIDE;
        WEIGHT_CERTIFICATE;
        EXPORT_CONFIRMATION;
      },
    ) query;
  getPhase5RequiredDocuments : () -> (
      vec variant {
        PRE_SHIPMENT_SAMPLE;
        FREED_SINGLE_EXPORT_DECLARATION;
        SHIPPING_INSTRUCTIONS;
        PHYTOSANITARY_CERTIFICATE;
        SHIPPING_NOTE;
        TO_BE_FREED_SINGLE_EXPORT_DECLARATION;
        GENERIC;
        CARGO_COLLECTION_ORDER;
        BOOKING_CONFIRMATION;
        BILL_OF_LADING;
        TRANSPORT_CONTRACT;
        CONTAINER_PROOF_OF_DELIVERY;
        SENSORY_EVALUATION_ANALYSIS_REPORT;
        EXPORT_INVOICE;
        ORIGIN_CERTIFICATE_ICO;
        SUBJECT_TO_APPROVAL_OF_SAMPLE;
        SERVICE_GUIDE;
        WEIGHT_CERTIFICATE;
        EXPORT_CONFIRMATION;
      },
    ) query;
  getProductCategories : () -> (
      vec record { id : nat; quality : nat; name : text; description : text },
    ) query;
  getProductCategory : (nat) -> (
      record { id : nat; quality : nat; name : text; description : text },
    ) query;
  getRequiredDocuments : (
      variant {
        ARBITRATION;
        PHASE_1;
        PHASE_2;
        PHASE_3;
        PHASE_4;
        PHASE_5;
        CONFIRMED;
      },
    ) -> (
      vec variant {
        PRE_SHIPMENT_SAMPLE;
        FREED_SINGLE_EXPORT_DECLARATION;
        SHIPPING_INSTRUCTIONS;
        PHYTOSANITARY_CERTIFICATE;
        SHIPPING_NOTE;
        TO_BE_FREED_SINGLE_EXPORT_DECLARATION;
        GENERIC;
        CARGO_COLLECTION_ORDER;
        BOOKING_CONFIRMATION;
        BILL_OF_LADING;
        TRANSPORT_CONTRACT;
        CONTAINER_PROOF_OF_DELIVERY;
        SENSORY_EVALUATION_ANALYSIS_REPORT;
        EXPORT_INVOICE;
        ORIGIN_CERTIFICATE_ICO;
        SUBJECT_TO_APPROVAL_OF_SAMPLE;
        SERVICE_GUIDE;
        WEIGHT_CERTIFICATE;
        EXPORT_CONFIRMATION;
      },
    ) query;
  getShipment : (nat) -> (
      record {
        id : nat;
        sampleApprovalRequired : bool;
        documents : vec record {
          variant {
            PRE_SHIPMENT_SAMPLE;
            FREED_SINGLE_EXPORT_DECLARATION;
            SHIPPING_INSTRUCTIONS;
            PHYTOSANITARY_CERTIFICATE;
            SHIPPING_NOTE;
            TO_BE_FREED_SINGLE_EXPORT_DECLARATION;
            GENERIC;
            CARGO_COLLECTION_ORDER;
            BOOKING_CONFIRMATION;
            BILL_OF_LADING;
            TRANSPORT_CONTRACT;
            CONTAINER_PROOF_OF_DELIVERY;
            SENSORY_EVALUATION_ANALYSIS_REPORT;
            EXPORT_INVOICE;
            ORIGIN_CERTIFICATE_ICO;
            SUBJECT_TO_APPROVAL_OF_SAMPLE;
            SERVICE_GUIDE;
            WEIGHT_CERTIFICATE;
            EXPORT_CONFIRMATION;
          };
          vec record {
            id : nat;
            documentType : variant {
              PRE_SHIPMENT_SAMPLE;
              FREED_SINGLE_EXPORT_DECLARATION;
              SHIPPING_INSTRUCTIONS;
              PHYTOSANITARY_CERTIFICATE;
              SHIPPING_NOTE;
              TO_BE_FREED_SINGLE_EXPORT_DECLARATION;
              GENERIC;
              CARGO_COLLECTION_ORDER;
              BOOKING_CONFIRMATION;
              BILL_OF_LADING;
              TRANSPORT_CONTRACT;
              CONTAINER_PROOF_OF_DELIVERY;
              SENSORY_EVALUATION_ANALYSIS_REPORT;
              EXPORT_INVOICE;
              ORIGIN_CERTIFICATE_ICO;
              SUBJECT_TO_APPROVAL_OF_SAMPLE;
              SERVICE_GUIDE;
              WEIGHT_CERTIFICATE;
              EXPORT_CONFIRMATION;
            };
            externalUrl : text;
            evaluationStatus : variant {
              NOT_APPROVED;
              NOT_EVALUATED;
              APPROVED;
            };
            uploadedBy : text;
          };
        };
        qualityEvaluationStatus : variant {
          NOT_APPROVED;
          NOT_EVALUATED;
          APPROVED;
        };
        fundsStatus : variant { LOCKED; RELEASED; NOT_LOCKED };
        supplier : text;
        netWeight : nat;
        fixingDate : int;
        detailsSet : bool;
        containersNumber : nat;
        shipmentNumber : nat;
        grossWeight : nat;
        expirationDate : int;
        quantity : nat;
        sampleEvaluationStatus : variant {
          NOT_APPROVED;
          NOT_EVALUATED;
          APPROVED;
        };
        differentialApplied : nat;
        price : nat;
        targetExchange : text;
        commissioner : text;
        detailsEvaluationStatus : variant {
          NOT_APPROVED;
          NOT_EVALUATED;
          APPROVED;
        };
        escrowAddress : opt text;
      },
    ) query;
  getShipmentPhase : (nat) -> (
      variant {
        ARBITRATION;
        PHASE_1;
        PHASE_2;
        PHASE_3;
        PHASE_4;
        PHASE_5;
        CONFIRMED;
      },
    ) query;
  getShipments : () -> (
      vec record {
        id : nat;
        sampleApprovalRequired : bool;
        documents : vec record {
          variant {
            PRE_SHIPMENT_SAMPLE;
            FREED_SINGLE_EXPORT_DECLARATION;
            SHIPPING_INSTRUCTIONS;
            PHYTOSANITARY_CERTIFICATE;
            SHIPPING_NOTE;
            TO_BE_FREED_SINGLE_EXPORT_DECLARATION;
            GENERIC;
            CARGO_COLLECTION_ORDER;
            BOOKING_CONFIRMATION;
            BILL_OF_LADING;
            TRANSPORT_CONTRACT;
            CONTAINER_PROOF_OF_DELIVERY;
            SENSORY_EVALUATION_ANALYSIS_REPORT;
            EXPORT_INVOICE;
            ORIGIN_CERTIFICATE_ICO;
            SUBJECT_TO_APPROVAL_OF_SAMPLE;
            SERVICE_GUIDE;
            WEIGHT_CERTIFICATE;
            EXPORT_CONFIRMATION;
          };
          vec record {
            id : nat;
            documentType : variant {
              PRE_SHIPMENT_SAMPLE;
              FREED_SINGLE_EXPORT_DECLARATION;
              SHIPPING_INSTRUCTIONS;
              PHYTOSANITARY_CERTIFICATE;
              SHIPPING_NOTE;
              TO_BE_FREED_SINGLE_EXPORT_DECLARATION;
              GENERIC;
              CARGO_COLLECTION_ORDER;
              BOOKING_CONFIRMATION;
              BILL_OF_LADING;
              TRANSPORT_CONTRACT;
              CONTAINER_PROOF_OF_DELIVERY;
              SENSORY_EVALUATION_ANALYSIS_REPORT;
              EXPORT_INVOICE;
              ORIGIN_CERTIFICATE_ICO;
              SUBJECT_TO_APPROVAL_OF_SAMPLE;
              SERVICE_GUIDE;
              WEIGHT_CERTIFICATE;
              EXPORT_CONFIRMATION;
            };
            externalUrl : text;
            evaluationStatus : variant {
              NOT_APPROVED;
              NOT_EVALUATED;
              APPROVED;
            };
            uploadedBy : text;
          };
        };
        qualityEvaluationStatus : variant {
          NOT_APPROVED;
          NOT_EVALUATED;
          APPROVED;
        };
        fundsStatus : variant { LOCKED; RELEASED; NOT_LOCKED };
        supplier : text;
        netWeight : nat;
        fixingDate : int;
        detailsSet : bool;
        containersNumber : nat;
        shipmentNumber : nat;
        grossWeight : nat;
        expirationDate : int;
        quantity : nat;
        sampleEvaluationStatus : variant {
          NOT_APPROVED;
          NOT_EVALUATED;
          APPROVED;
        };
        differentialApplied : nat;
        price : nat;
        targetExchange : text;
        commissioner : text;
        detailsEvaluationStatus : variant {
          NOT_APPROVED;
          NOT_EVALUATED;
          APPROVED;
        };
        escrowAddress : opt text;
      },
    ) query;
  getUploadableDocuments : (
      variant {
        ARBITRATION;
        PHASE_1;
        PHASE_2;
        PHASE_3;
        PHASE_4;
        PHASE_5;
        CONFIRMED;
      },
    ) -> (
      vec variant {
        PRE_SHIPMENT_SAMPLE;
        FREED_SINGLE_EXPORT_DECLARATION;
        SHIPPING_INSTRUCTIONS;
        PHYTOSANITARY_CERTIFICATE;
        SHIPPING_NOTE;
        TO_BE_FREED_SINGLE_EXPORT_DECLARATION;
        GENERIC;
        CARGO_COLLECTION_ORDER;
        BOOKING_CONFIRMATION;
        BILL_OF_LADING;
        TRANSPORT_CONTRACT;
        CONTAINER_PROOF_OF_DELIVERY;
        SENSORY_EVALUATION_ANALYSIS_REPORT;
        EXPORT_INVOICE;
        ORIGIN_CERTIFICATE_ICO;
        SUBJECT_TO_APPROVAL_OF_SAMPLE;
        SERVICE_GUIDE;
        WEIGHT_CERTIFICATE;
        EXPORT_CONFIRMATION;
      },
    ) query;
  lockFunds : (nat) -> (
      record {
        id : nat;
        sampleApprovalRequired : bool;
        documents : vec record {
          variant {
            PRE_SHIPMENT_SAMPLE;
            FREED_SINGLE_EXPORT_DECLARATION;
            SHIPPING_INSTRUCTIONS;
            PHYTOSANITARY_CERTIFICATE;
            SHIPPING_NOTE;
            TO_BE_FREED_SINGLE_EXPORT_DECLARATION;
            GENERIC;
            CARGO_COLLECTION_ORDER;
            BOOKING_CONFIRMATION;
            BILL_OF_LADING;
            TRANSPORT_CONTRACT;
            CONTAINER_PROOF_OF_DELIVERY;
            SENSORY_EVALUATION_ANALYSIS_REPORT;
            EXPORT_INVOICE;
            ORIGIN_CERTIFICATE_ICO;
            SUBJECT_TO_APPROVAL_OF_SAMPLE;
            SERVICE_GUIDE;
            WEIGHT_CERTIFICATE;
            EXPORT_CONFIRMATION;
          };
          vec record {
            id : nat;
            documentType : variant {
              PRE_SHIPMENT_SAMPLE;
              FREED_SINGLE_EXPORT_DECLARATION;
              SHIPPING_INSTRUCTIONS;
              PHYTOSANITARY_CERTIFICATE;
              SHIPPING_NOTE;
              TO_BE_FREED_SINGLE_EXPORT_DECLARATION;
              GENERIC;
              CARGO_COLLECTION_ORDER;
              BOOKING_CONFIRMATION;
              BILL_OF_LADING;
              TRANSPORT_CONTRACT;
              CONTAINER_PROOF_OF_DELIVERY;
              SENSORY_EVALUATION_ANALYSIS_REPORT;
              EXPORT_INVOICE;
              ORIGIN_CERTIFICATE_ICO;
              SUBJECT_TO_APPROVAL_OF_SAMPLE;
              SERVICE_GUIDE;
              WEIGHT_CERTIFICATE;
              EXPORT_CONFIRMATION;
            };
            externalUrl : text;
            evaluationStatus : variant {
              NOT_APPROVED;
              NOT_EVALUATED;
              APPROVED;
            };
            uploadedBy : text;
          };
        };
        qualityEvaluationStatus : variant {
          NOT_APPROVED;
          NOT_EVALUATED;
          APPROVED;
        };
        fundsStatus : variant { LOCKED; RELEASED; NOT_LOCKED };
        supplier : text;
        netWeight : nat;
        fixingDate : int;
        detailsSet : bool;
        containersNumber : nat;
        shipmentNumber : nat;
        grossWeight : nat;
        expirationDate : int;
        quantity : nat;
        sampleEvaluationStatus : variant {
          NOT_APPROVED;
          NOT_EVALUATED;
          APPROVED;
        };
        differentialApplied : nat;
        price : nat;
        targetExchange : text;
        commissioner : text;
        detailsEvaluationStatus : variant {
          NOT_APPROVED;
          NOT_EVALUATED;
          APPROVED;
        };
        escrowAddress : opt text;
      },
    );
  logout : () -> ();
  setShipmentDetails : (
      nat,
      nat,
      nat,
      nat,
      text,
      nat,
      nat,
      nat,
      nat,
      nat,
      nat,
    ) -> (
      record {
        id : nat;
        sampleApprovalRequired : bool;
        documents : vec record {
          variant {
            PRE_SHIPMENT_SAMPLE;
            FREED_SINGLE_EXPORT_DECLARATION;
            SHIPPING_INSTRUCTIONS;
            PHYTOSANITARY_CERTIFICATE;
            SHIPPING_NOTE;
            TO_BE_FREED_SINGLE_EXPORT_DECLARATION;
            GENERIC;
            CARGO_COLLECTION_ORDER;
            BOOKING_CONFIRMATION;
            BILL_OF_LADING;
            TRANSPORT_CONTRACT;
            CONTAINER_PROOF_OF_DELIVERY;
            SENSORY_EVALUATION_ANALYSIS_REPORT;
            EXPORT_INVOICE;
            ORIGIN_CERTIFICATE_ICO;
            SUBJECT_TO_APPROVAL_OF_SAMPLE;
            SERVICE_GUIDE;
            WEIGHT_CERTIFICATE;
            EXPORT_CONFIRMATION;
          };
          vec record {
            id : nat;
            documentType : variant {
              PRE_SHIPMENT_SAMPLE;
              FREED_SINGLE_EXPORT_DECLARATION;
              SHIPPING_INSTRUCTIONS;
              PHYTOSANITARY_CERTIFICATE;
              SHIPPING_NOTE;
              TO_BE_FREED_SINGLE_EXPORT_DECLARATION;
              GENERIC;
              CARGO_COLLECTION_ORDER;
              BOOKING_CONFIRMATION;
              BILL_OF_LADING;
              TRANSPORT_CONTRACT;
              CONTAINER_PROOF_OF_DELIVERY;
              SENSORY_EVALUATION_ANALYSIS_REPORT;
              EXPORT_INVOICE;
              ORIGIN_CERTIFICATE_ICO;
              SUBJECT_TO_APPROVAL_OF_SAMPLE;
              SERVICE_GUIDE;
              WEIGHT_CERTIFICATE;
              EXPORT_CONFIRMATION;
            };
            externalUrl : text;
            evaluationStatus : variant {
              NOT_APPROVED;
              NOT_EVALUATED;
              APPROVED;
            };
            uploadedBy : text;
          };
        };
        qualityEvaluationStatus : variant {
          NOT_APPROVED;
          NOT_EVALUATED;
          APPROVED;
        };
        fundsStatus : variant { LOCKED; RELEASED; NOT_LOCKED };
        supplier : text;
        netWeight : nat;
        fixingDate : int;
        detailsSet : bool;
        containersNumber : nat;
        shipmentNumber : nat;
        grossWeight : nat;
        expirationDate : int;
        quantity : nat;
        sampleEvaluationStatus : variant {
          NOT_APPROVED;
          NOT_EVALUATED;
          APPROVED;
        };
        differentialApplied : nat;
        price : nat;
        targetExchange : text;
        commissioner : text;
        detailsEvaluationStatus : variant {
          NOT_APPROVED;
          NOT_EVALUATED;
          APPROVED;
        };
        escrowAddress : opt text;
      },
    );
  signOrder : (nat) -> (
      record {
        id : nat;
        shipper : text;
        status : variant { EXPIRED; PENDING; CONFIRMED };
        arbiter : text;
        deliveryDeadline : nat;
        token : text;
        customer : text;
        paymentDeadline : nat;
        supplier : text;
        deliveryPort : text;
        lines : vec record {
          productCategory : record {
            id : nat;
            quality : nat;
            name : text;
            description : text;
          };
          unit : text;
          quantity : float32;
          price : record { fiat : text; amount : float32 };
        };
        agreedAmount : nat;
        incoterms : text;
        shippingPort : text;
        signatures : vec text;
        shippingDeadline : nat;
        shipmentId : opt nat;
        commissioner : text;
        documentDeliveryDeadline : nat;
      },
    );
  unlockFunds : (nat) -> (
      record {
        id : nat;
        sampleApprovalRequired : bool;
        documents : vec record {
          variant {
            PRE_SHIPMENT_SAMPLE;
            FREED_SINGLE_EXPORT_DECLARATION;
            SHIPPING_INSTRUCTIONS;
            PHYTOSANITARY_CERTIFICATE;
            SHIPPING_NOTE;
            TO_BE_FREED_SINGLE_EXPORT_DECLARATION;
            GENERIC;
            CARGO_COLLECTION_ORDER;
            BOOKING_CONFIRMATION;
            BILL_OF_LADING;
            TRANSPORT_CONTRACT;
            CONTAINER_PROOF_OF_DELIVERY;
            SENSORY_EVALUATION_ANALYSIS_REPORT;
            EXPORT_INVOICE;
            ORIGIN_CERTIFICATE_ICO;
            SUBJECT_TO_APPROVAL_OF_SAMPLE;
            SERVICE_GUIDE;
            WEIGHT_CERTIFICATE;
            EXPORT_CONFIRMATION;
          };
          vec record {
            id : nat;
            documentType : variant {
              PRE_SHIPMENT_SAMPLE;
              FREED_SINGLE_EXPORT_DECLARATION;
              SHIPPING_INSTRUCTIONS;
              PHYTOSANITARY_CERTIFICATE;
              SHIPPING_NOTE;
              TO_BE_FREED_SINGLE_EXPORT_DECLARATION;
              GENERIC;
              CARGO_COLLECTION_ORDER;
              BOOKING_CONFIRMATION;
              BILL_OF_LADING;
              TRANSPORT_CONTRACT;
              CONTAINER_PROOF_OF_DELIVERY;
              SENSORY_EVALUATION_ANALYSIS_REPORT;
              EXPORT_INVOICE;
              ORIGIN_CERTIFICATE_ICO;
              SUBJECT_TO_APPROVAL_OF_SAMPLE;
              SERVICE_GUIDE;
              WEIGHT_CERTIFICATE;
              EXPORT_CONFIRMATION;
            };
            externalUrl : text;
            evaluationStatus : variant {
              NOT_APPROVED;
              NOT_EVALUATED;
              APPROVED;
            };
            uploadedBy : text;
          };
        };
        qualityEvaluationStatus : variant {
          NOT_APPROVED;
          NOT_EVALUATED;
          APPROVED;
        };
        fundsStatus : variant { LOCKED; RELEASED; NOT_LOCKED };
        supplier : text;
        netWeight : nat;
        fixingDate : int;
        detailsSet : bool;
        containersNumber : nat;
        shipmentNumber : nat;
        grossWeight : nat;
        expirationDate : int;
        quantity : nat;
        sampleEvaluationStatus : variant {
          NOT_APPROVED;
          NOT_EVALUATED;
          APPROVED;
        };
        differentialApplied : nat;
        price : nat;
        targetExchange : text;
        commissioner : text;
        detailsEvaluationStatus : variant {
          NOT_APPROVED;
          NOT_EVALUATED;
          APPROVED;
        };
        escrowAddress : opt text;
      },
    );
  updateDocument : (nat, nat, text) -> (
      record {
        id : nat;
        sampleApprovalRequired : bool;
        documents : vec record {
          variant {
            PRE_SHIPMENT_SAMPLE;
            FREED_SINGLE_EXPORT_DECLARATION;
            SHIPPING_INSTRUCTIONS;
            PHYTOSANITARY_CERTIFICATE;
            SHIPPING_NOTE;
            TO_BE_FREED_SINGLE_EXPORT_DECLARATION;
            GENERIC;
            CARGO_COLLECTION_ORDER;
            BOOKING_CONFIRMATION;
            BILL_OF_LADING;
            TRANSPORT_CONTRACT;
            CONTAINER_PROOF_OF_DELIVERY;
            SENSORY_EVALUATION_ANALYSIS_REPORT;
            EXPORT_INVOICE;
            ORIGIN_CERTIFICATE_ICO;
            SUBJECT_TO_APPROVAL_OF_SAMPLE;
            SERVICE_GUIDE;
            WEIGHT_CERTIFICATE;
            EXPORT_CONFIRMATION;
          };
          vec record {
            id : nat;
            documentType : variant {
              PRE_SHIPMENT_SAMPLE;
              FREED_SINGLE_EXPORT_DECLARATION;
              SHIPPING_INSTRUCTIONS;
              PHYTOSANITARY_CERTIFICATE;
              SHIPPING_NOTE;
              TO_BE_FREED_SINGLE_EXPORT_DECLARATION;
              GENERIC;
              CARGO_COLLECTION_ORDER;
              BOOKING_CONFIRMATION;
              BILL_OF_LADING;
              TRANSPORT_CONTRACT;
              CONTAINER_PROOF_OF_DELIVERY;
              SENSORY_EVALUATION_ANALYSIS_REPORT;
              EXPORT_INVOICE;
              ORIGIN_CERTIFICATE_ICO;
              SUBJECT_TO_APPROVAL_OF_SAMPLE;
              SERVICE_GUIDE;
              WEIGHT_CERTIFICATE;
              EXPORT_CONFIRMATION;
            };
            externalUrl : text;
            evaluationStatus : variant {
              NOT_APPROVED;
              NOT_EVALUATED;
              APPROVED;
            };
            uploadedBy : text;
          };
        };
        qualityEvaluationStatus : variant {
          NOT_APPROVED;
          NOT_EVALUATED;
          APPROVED;
        };
        fundsStatus : variant { LOCKED; RELEASED; NOT_LOCKED };
        supplier : text;
        netWeight : nat;
        fixingDate : int;
        detailsSet : bool;
        containersNumber : nat;
        shipmentNumber : nat;
        grossWeight : nat;
        expirationDate : int;
        quantity : nat;
        sampleEvaluationStatus : variant {
          NOT_APPROVED;
          NOT_EVALUATED;
          APPROVED;
        };
        differentialApplied : nat;
        price : nat;
        targetExchange : text;
        commissioner : text;
        detailsEvaluationStatus : variant {
          NOT_APPROVED;
          NOT_EVALUATED;
          APPROVED;
        };
        escrowAddress : opt text;
      },
    );
  updateMaterial : (nat, nat) -> (
      record {
        id : nat;
        productCategory : record {
          id : nat;
          quality : nat;
          name : text;
          description : text;
        };
      },
    );
  updateOrder : (
      nat,
      text,
      text,
      text,
      nat,
      nat,
      nat,
      nat,
      text,
      text,
      nat,
      text,
      text,
      text,
      text,
      vec record {
        productCategoryId : nat;
        unit : text;
        quantity : float32;
        price : record { fiat : text; amount : float32 };
      },
    ) -> (
      record {
        id : nat;
        shipper : text;
        status : variant { EXPIRED; PENDING; CONFIRMED };
        arbiter : text;
        deliveryDeadline : nat;
        token : text;
        customer : text;
        paymentDeadline : nat;
        supplier : text;
        deliveryPort : text;
        lines : vec record {
          productCategory : record {
            id : nat;
            quality : nat;
            name : text;
            description : text;
          };
          unit : text;
          quantity : float32;
          price : record { fiat : text; amount : float32 };
        };
        agreedAmount : nat;
        incoterms : text;
        shippingPort : text;
        signatures : vec text;
        shippingDeadline : nat;
        shipmentId : opt nat;
        commissioner : text;
        documentDeliveryDeadline : nat;
      },
    );
  updateOrganization : (
      text,
      text,
      text,
      text,
      text,
      text,
      text,
      text,
      variant { EXPORTER; IMPORTER; ARBITER },
      text,
      text,
      text,
    ) -> (
      record {
        region : opt text;
        ethAddress : text;
        city : opt text;
        postalCode : opt text;
        role : opt variant { EXPORTER; IMPORTER; ARBITER };
        email : opt text;
        legalName : text;
        countryCode : opt text;
        industrialSector : opt text;
        address : opt text;
        visibilityLevel : variant { BROAD; NARROW };
        image : opt text;
        telephone : opt text;
      },
    );
  updateProductCategory : (nat, text, nat, text) -> (
      record { id : nat; quality : nat; name : text; description : text },
    );
}